PORT = 3000
SITENAME = Volterra
DATABASE_URL = mongodb://localhost:27017/volterra
REFERRAL_BASE_URL = http://volterra.coin/r
AIRDROP_PER_REFERRAL = 10
MAX_OBTAINABLE_AIRDROP = 100
NEW_LINK_TOKEN = xxz